{
  "name": "easy-weather-service",
  "version": "0.0.1",
  "description": "Easy-Weather-Service for storing and quering weather data.",
  "author": "Jukka Kansanaho",
  "license": "MIT",
  "dependencies": {
    "uuid": "^2.0.3"
  }
}
